#Server
PORT=4444
DEV=false
#Database
DATABASE_TYPE=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=3306
#-Mysql
MYSQL_CHARSET=utf8
MYSQL_DEBUG=false
MYSQL_TIMEZONE=local
#MYSQL_SSL="TODO"
#-Sqlite
SQLITE_PATH=
SQLITE_VERSION=
#Media
STATICDIR=Public
ICON=ServExpress/media/favicon.ico
